RPG Ver1.0 & Open β 1.0 Update - First Release Update - 2021/11/24 Release

------------------------------------------------------------------
closed β testからの変更点

rewardシステムが削除されました
reward pointが追加されました
------------------------------------------------------------------

==================================================================
このサーバーは以前の1.17サーバーを引き継ぎアイテムをリセットしたものです
==================================================================

new:mana stat
```マナステータスの追加を行いました
主に魔法攻撃に使用します```

new:lv
```speed:mining
hp:trade
mana:enchanting
atks:combat
atkd:foraging
luck:fishing```

new:crafter++
```アイテムの追加をするためにcrafter++を追加しました。
それに伴い95個のレシピを追加しました
また、エンチャント本からの合成をノーコストで追加できるようになりました(尚、競合エンチャントは本家同様付与できません)
各crafter++チャンネルのトピックと#ruleを確認してください```

new:dimention
```ディメンションの追加とそれに伴った6つのフィールドを追加しました
移動方法:crafter++--dimention
追加されたワールド：
鉱石(ruby sapphire sphene)
ダンジョン(始まりのダンジョン その先にあるものは 洞窟の先に待つのは)```

new:アクセサリー
```仕様はcrafter++--accessoriesのチャンネルトピックを確認
18種類のアクセサリーを追加しました
追加されたアクセサリー：(ブローチ[speedXp] リング[AtkDXp] イヤリング[hpXp] ブレスレット[fishingXp] クリスタル[enchantXp] 石座[AtkDXp] 勾玉[farming luck])```

new:tool
```新しいディメンションの追加に伴い鉱石とツールの追加を行いました
crafter++-recipeで確認してください
追加されたツール：(ネザライトツール[unbreaking 4] ruby sapphire sphene ネザライトピッケル[修繕II])```

new:複合装備
```manaを使う剣を実装しました
右クリック等で専用の効果を発動できます```

※これらの仕様はバランスを見て変更されることがあります